FROM chambm/pwiz-skyline-i-agree-to-the-vendor-licenses:3.0.19011-ca972c15b
ENV PATH="/root/miniconda3/bin:${PATH}"
ARG PATH="/root/miniconda3/bin:${PATH}"

RUN apt-get update -y
RUN apt-get install -y build-essential zip unzip wget

RUN wget \
    https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && mkdir /root/.conda \
    && bash Miniconda3-latest-Linux-x86_64.sh -b \
    && rm -f Miniconda3-latest-Linux-x86_64.sh 
RUN conda --version
RUN python --version

RUN pip install ftputil flask gunicorn requests joblib redis
RUN pip install -U celery
# RUN python3 --version

COPY . /app
WORKDIR /app
